# springboot-demo

./: README.md  pom.xml
src/main/java/com/xwtech/: App.java
src/main/java/com/xwtech/bit/api/aop/: LogAspect.java
src/main/java/com/xwtech/bit/api/common/: Md5Util.java  UtilJson.java
src/main/java/com/xwtech/bit/api/core/: APIMapping.java  ApiGatewayHand.java  ApiGatewayServlet.java  ApiRequest.java  ApiStore.java
src/main/java/com/xwtech/bit/api/dao/: TokenRepository.java
src/main/java/com/xwtech/bit/api/exception/: ApiException.java
src/main/java/com/xwtech/bit/api/pojo/: Token.java  params.java
src/main/java/com/xwtech/bit/api/service/: TokenService.java
src/main/java/com/xwtech/bit/api/service/impl/: TokenServiceImpl.java
src/main/java/com/xwtech/config/: MyAdaptableJobFactory.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/xwtech/dao/: LogRepository.java  RolesRepository.java  UserDaoImpl.java  UsersRepository.java  UsersRepositoryByName.java  UsersRepositoryCrud.java  UsersRepositoryPaginAndShorting.java  UsersRepositorySpeciafication.java
src/main/java/com/xwtech/exception/: GlobalException.java  GlobalException1.java  GlobalException2.java
src/main/java/com/xwtech/filter/: FirstFliter.java
src/main/java/com/xwtech/pojo/: Log.java  Menus.java  Roles.java  Users.java  Userss.java
src/main/java/com/xwtech/quartz/: QuartzDemo.java
src/main/java/com/xwtech/service/: LogService.java  UserService.java
src/main/java/com/xwtech/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: add.html  arithmeticException.html  error.html  index.html  nullPointerException.html  ok.html
src/test/java/com/xwtech/: AppTests.java  JpaTest.java  ManyToMany.java  OneToManyTest.java  RedisTest.java  TokenTest.java
