spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.251.34.251:3306/test
spring.datasource.username=bootdo
spring.datasource.password=bootdo
#---\u6570\u636e\u6e90\u7684\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#---jpa\u7684\u914d\u7f6e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.ehcache.config=ehcache.xml 

#-----redis\u7684\u914d\u7f6e--------------
spring.redis.pool.max-idle=10 
spring.redis.pool.min-idle=5 
spring.redis.pool.max-total=20

spring.redis.hostName=10.251.34.234
spring.redis.port=6379

server.port=8088
